/* 
StyleSheet for Community Science Museum
Author: Mats Brattland
Version: 1
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* General Image Styling */

img {
  width: 100%;
  height: auto;
}

.iconImg {
  height: 50px;
  width: auto;
}

.logoimg {
  max-width: 90%;
}

.aboutSection2 img,
.aboutSection3 img,
.visitMain img {
  width: 75%;
}

.newsSection1 img,
.newsSection2 img,
.newsSection3 img {
  width: 85%;
}

.eximg,
.eximg2 {
  width: 90%;
}

/* Font-Family */

body {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

/* Font Sizes */

h1 {
  font-size: 2em;
}

h2,
.magic label {
  font-size: 1.25em;
}

h1,
h2,
.magic label {
  font-weight: 600;
}
.CTA-1,
.CTA-2 {
  font-size: 20px;
}

footer section,
footer p,
.welcomeMessage {
  font-size: 1.8vw;
}

.cta {
  font-size: 20px;
}

.active {
  font-weight: bold;
}

.cta:hover,
.CTA-1,
.CTA-2 {
  font-weight: bolder;
}

/* Text alignment and decoration */
h1,
h2,
h3,
.copy,
.homeSection,
.h1Dec,
.visitMain,
.thxSection,
.visGridContainer {
  text-align: center;
}

.homeSection p,
th,
.aboutSection2,
.aboutSection3,
.newsMain section p,
.visitSection1,
.visitSection4,
form,
footer p {
  text-align: left;
}

nav a:hover,
.CTA-1:hover,
.CTA-2:hover,
footer h2,
.active,
.homeContainer h2,
main h2,
input[type="radio"]:checked + label {
  text-decoration: underline;
}

ul,
a {
  text-decoration: none;
}

/* COLORS */

.wmWrap {
  background-color: rgba(0, 0, 0, 0.6);
}

.hContainer {
  background-color: rgba(68, 150, 32, 0.4);
}

.hSecStyling,
.aboutSection2,
.aboutSection3,
.newsMain section,
.visitSection1,
.visitSection4,
.exploreSection1,
.exploreSection2,
.exploreSection3,
.exploreSection4,
.exploreSection5,
.thxSection {
  background-color: rgba(68, 150, 32, 0.2);
}

.cta {
  background-color: #449620;
}

.homePromt,
footer {
  background-color: #224e6a;
}

.wmWrap:hover {
  background-color: black;
}

.stickyBox {
  background-color: white;
}

iframe {
  border-color: rgba(68, 150, 32, 0.4);
}

h1,
h2,
.magic label {
  color: #449620;
}

ul,
a {
  color: black;
}

.CTA-1,
.CTA-2,
.cta a,
.welcomeMessage {
  color: white;
}

/* Paddings, margins and width */

.hContainer {
  padding-left: 10px;
  padding-right: 10px;
}

.listStyling {
  margin: 0 auto;
}

ul {
  margin-left: 0;
  padding-left: 0;
}

.welcomeMessage {
  padding: 1.5%;
}

.h1Dec .textDec,
.h1Dec h1 {
  margin: 0;
  padding: 0;
}

form {
  padding: 30px;
}

.CTA-1,
.CTA-2 {
  margin-left: 60px;
  margin-right: 30px;
}

.cta a,
.exploreMain section p,
table {
  margin: auto;
}

.cta,
.homeSection,
.homeSection img,
.visitSection2,
.aboutMain section p,
.newsMain section p,
.visitMain section p {
  margin-left: auto;
  margin-right: auto;
}

.homePromt {
  padding: 10px 10px;
  margin-top: -5px;
}

main .h1Dec {
  margin-top: 40px;
}

main section,
.iconImg,
.homeVR,
.formStyling button,
.magic {
  margin-top: 20px;
}

main section {
  margin-bottom: 30px;
}

.cta {
  margin-top: 20px;
  margin-bottom: 20px;
}

.exploreMain section {
  padding-bottom: 20px;
}

p {
  padding: 10px;
}

.textBlock {
  margin: 0 auto;
}

footer h2 {
  padding-bottom: 10px;
}

.copy {
  padding: 0;
  margin: 0;
  padding-bottom: 15px;
  padding-top: 5px;
}

footer p {
  padding: 0;
  margin: 0;
}
.sMediaIcons img {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.thxSection {
  padding: 10px;
  margin: 20px;
}

.h1Dec .textDec {
  width: 50%;
}

.homeSection,
.aboutMain p,
.newsMain p,
.visitMain section,
.visitMain p,
.exploreMain section p {
  width: 85%;
}

/*//////////////////// HEADER \\\\\\\\\\\\\\\\\\\\ */

.listStyling {
  display: table;
}
.stickyBox {
  position: sticky;
  top: 0px;
  z-index: 100;
}

#burgerMenu {
  display: none;
}

ul,
a {
  list-style: none;
}

.hWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hBlock-1 {
  flex-basis: 90%;
}

.hBlock-2 {
  flex-basis: 10%;
  text-align: right;
  flex-shrink: 1;
}

.hBlock-3 {
  align-items: center;
  flex-basis: 100%;
}

#navMen ul {
  display: none;
}

#burgerMenu:checked ~ #navMen ul {
  display: flex;
  flex-direction: column;
}

/*//////////////////// MAIN \\\\\\\\\\\\\\\\\\\\ */

/* Radio Button Trick inspired by burgermenu hack */

.exploreMain input,
.hdn {
  display: none;
}

#t1:checked ~ #kids,
#t2:checked ~ #teachers,
#t3:checked ~ #researchers {
  display: block;
}

.magic label {
  opacity: 0.5;
}

input[type="radio"]:checked + label {
  opacity: 1;
}

/* CONTAINERS */

.welcomeStyling {
  position: relative;
}
.homePromt {
  display: flex;
  min-height: 50px;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-image: url(../images/logoimg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
}

.wmWrap {
  position: absolute;
  display: flex;
  bottom: 5%;
  left: 2%;
  height: 20%;
  width: 50%;
}

.cta,
.wmWrap {
  border-radius: 8px;
}

.homeSection,
.homeContainer,
.aboutMain,
.aboutMain section,
.newsMain,
.newsMain section,
.visitMain,
.visitMain section,
.exploreMain,
.visitMain section,
.formStyling,
footer section,
.hContainer,
.thxMain,
.thxFlex,
.visGridWrapper {
  display: flex;
  flex-direction: column;
}

.wmWrap,
.aboutMain section,
.newsMain section,
.visitMain section,
.exploreMain,
.visitMain,
.exploreMain,
.thxMain,
.visGridWrapper,
.formStyling,
form {
  align-items: center;
  justify-content: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.magic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

#q1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
}

#q2 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}

#q3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.magic section {
  grid-column: 1/4;
}

.exploreSection1,
.exploreSection2,
.exploreSection3,
.exploreSection4,
.exploreSection5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.exploreSection1 p,
.exploreSection2 p,
.exploreSection3 p,
.exploreSection4 p,
.exploreSection5 p {
  grid-column: 1 / 3;
  grid-row: 1/2;
}

.eximg {
  justify-self: end;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.eximg2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.cta {
  border: hidden;
  width: 160px;
  height: 35px;
}

.hSecStyling {
  border-radius: 0px 0px 8px 8px;
}

label {
  grid-column: 1 / 2;
}

input {
  grid-column: 2 / 3;
}

form button {
  grid-column: 2 / 3;
}

/*//////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\ */

.footerContainer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-top: 10px;
  margin-top: 50px;
  bottom: 0px;
}

.ftTable,
footer p,
footer h2 {
  color: white;
}

footer section {
  width: 30%;
  align-items: center;
}

.sMediaIcons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
}

@media only screen and (max-width: 768px) {
  .hList li {
    border-bottom: 1px solid black;
    padding: 5px;
  }

  iframe {
    width: 65vw;
    height: 65vw;
  }
}

@media only screen and (max-width: 359px) {
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

/* TABLET STYLING*/

@media only screen and (min-width: 768px) {
  /*Header*/
  #navMen ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }

  .CTA-1,
  .CTA-2 {
    font-size: 32px;
  }

  header .fa-bars {
    display: none;
  }

  .formStyling {
    width: 100%;
  }

  form {
    width: 50%;
  }

  nav a {
    font-size: 2vw;
  }
  /*Main*/

  .aboutMain section,
  .hGrid1,
  .hGrid2,
  .visitMain,
  .visGridWrapper,
  .vgw2 {
    display: grid;
  }

  .hSecStyling {
    display: flex;
    flex-direction: column;
  }

  .visitMain,
  .hGrid2,
  .aboutMain section,
  .visGridWrapper,
  .vgw2 {
    grid-template-columns: 1fr 1fr;
  }

  .visitMain .h1Dec .hGrid1 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .aboutMain section {
    width: 85%;
  }

  .h1Dec,
  .aboutMain section,
  .newsMain section,
  .exploreMain section {
    margin-left: auto;
    margin-right: auto;
  }

  .hg1-1,
  .hg1-4,
  .hg1-8,
  .visitSection1,
  .visitSection2,
  .visitSection3,
  .visitSection4,
  .visGridWrapper img {
    justify-self: center;
  }

  .hg1-1,
  .hg1-4,
  .hg1-8,
  .hg2-1,
  .hg2-4,
  .visGitem3,
  .visGitem6 {
    grid-row: 1/2;
  }

  .hg1-2,
  .hg1-5,
  .hg1-9,
  .hg2-2,
  .hg2-5,
  .visGitem5,
  .visGitem8 {
    grid-row: 2/3;
  }

  .hg1-3,
  .hg1-6,
  .hg1-10,
  .hg2-6,
  .hg2-3,
  .visGitem4,
  .visGitem7 {
    grid-row: 3/4;
  }

  .hg1-1,
  .hg1-2,
  .hg1-3,
  .visGitem3,
  .visGitem5,
  .visGitem4 {
    grid-column: 1/2;
  }

  .hg1-4,
  .hg1-5,
  .hg1-6,
  .visGitem6,
  .visGitem8,
  .visGitem7 {
    grid-column: 2/3;
  }

  .hg1-8,
  .hg1-9,
  .hg1-10 {
    grid-column: 3/4;
  }

  .hGrid2 {
    column-gap: 60px;
  }

  .hg2-1,
  .hg2-2,
  .hg2-3 {
    grid-column: 1;
  }

  .hg2-4,
  .hg2-5,
  .hg2-6 {
    grid-column: 2;
  }

  .hGrid1,
  .exploreMain section {
    width: 70%;
  }

  .aboutMain section {
    padding-bottom: 0px;
  }

  .aboutSection1 p,
  .visitMain .h1Dec,
  .visitSection1,
  .visitSection2,
  .visitSection3,
  .visitSection4,
  .visGitem0,
  .visGitem1,
  .visGitem2 {
    grid-column: 1/3;
  }

  .aboutSection2 p,
  .aboutSection3 p {
    grid-column: 2/3;
  }

  .aboutSection2 img,
  .aboutSection3 img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
  }

  .aboutMain section {
    border-radius: 0 8px 8px 0;
  }

  .formStyling {
    border: 2px solid rgba(68, 150, 32, 0.4);
  }
  .sMediaIcons {
    width: 50%;
  }
}

/*DESKTOP STYLING*/
@media only screen and (min-width: 1400px) {
  p {
    font-size: 18px;
  }

  /*Header*/
  .hContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20%;
  }

  nav a {
    font-size: 1.5vw;
  }

  .hWrap {
    flex-basis: 35%;
  }
  .hBlock-1 {
    flex-basis: 100%;
  }
  .hBlock-2 {
    display: none;
  }
  .hBlock-3 {
    flex-basis: 65%;
  }
  nav ul {
    flex-basis: 100%;
    justify-content: space-evenly;
  }

  /*Main*/

  .newsMain section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
  }

  .newsMain section {
    justify-content: start;
    align-items: flex-start;
  }

  .newsMain section {
    padding-bottom: 0px;
  }

  .newsMain section {
    border-radius: 0 8px 8px 0;
  }
  .newsSection img {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .newsSection p {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  iframe {
    height: 600px;
  }

  .h1Dec {
    width: 600px;
  }

  /*Footer*/

  footer section,
  footer p {
    font-size: 1.2vw;
  }

  .sMediaIcons {
    width: 35%;
  }
}
